{
    "name": "sorethea/core",
    "description": "Filament application core.",
    "type": "plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sorethea\\Core\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sorethea\\Core\\CoreServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Sorethea OK",
            "email": "sorethea@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {

    }
}
